# StarWarsMod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/marcusstarwarsmod/: MarcusStarWarsMod.java  MarcusStarWarsModDataGenerator.java
src/main/java/com/marcusstarwarsmod/item/: CustomGeoModel.java  HiltItem.java  HiltSaberItem.java  ModItems.java
src/main/java/com/marcusstarwarsmod/mixin/: ClientPlayerEntityMixin.java  MinecraftClientMixin.java
src/main/java/com/marcusstarwarsmod/screen/: HiltScreen.java  HiltScreenHandler.java  ModScreenHandlers.java
src/main/java/com/marcusstarwarsmod/util/: BoxRenderer.java  CustomRenderType.java  CustomRenderers.java  SaberRenderer.java  Vec3d.java
src/main/libs/ad_astra/ad_astra-fabric-1.20.1-1.15.20/: ad_astra-common-1.20.1-common-refmap.json  ad_astra-fabric-1.20.1-fabric-refmap.json  adastra-common.mixins.json  adastra.mixins.json  fabric.mod.json
src/main/libs/ad_astra/ad_astra-fabric-1.20.1-1.15.20/data/ad_astra/recipes/: space_helmet.json
src/main/libs/botarium/botarium-fabric-1.20.1-2.3.4/: botarium-fabric-1.20.1-fabric-refmap.json  botarium.fabric.mixins.json  fabric.mod.json
src/main/resources/: fabric.mod.json  marcusstarwarsmod.mixins.json
src/main/resources/assets/marcusstarwarsmod/geo/: obi_wan_kenobi.geo.json
src/main/resources/assets/marcusstarwarsmod/models/item/: obi_wan_kenobi.json  white.json
